# Gestion_Tareas2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestiontarea2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestiontarea2023/ApiCloudinary/: Cloudinary.java
app/src/main/java/com/example/gestiontarea2023/Conexion/: Servidor.java
app/src/main/java/com/example/gestiontarea2023/Model/: Comprobacion.java  Invitacion.java  Tablero.java  Tarea.java  Usuario.java
app/src/main/java/com/example/gestiontarea2023/Utilidades/: DialogConfirm.java  DialogDatePicker.java  DialogInvitacion.java  ListAdapterComprobacion.java  ListAdapterInvitacion.java  ListAdapterTablero.java  ListAdapterTarea.java  ListAdapterUsuario.java  Progress.java
app/src/main/java/com/example/gestiontarea2023/View/: DetalleTableroActivity.java  DetalleTareaActivity.java  LoginActivity.java  MenuActivity.java  ModalComprobacionDialog.java  ModalUsuarioDialog.java  PerfilFragment.java  RegistroActivity.java  SegundoFragment.java  TableroFragment.java  TareaFragment.java
app/src/main/res/drawable/: ic_back_img.xml
app/src/main/res/layout/: activity_detalle_tablero.xml  activity_detalle_tarea.xml  activity_login.xml  activity_menu.xml  activity_registro.xml  fragment_segundo.xml  fragment_tablero.xml  fragment_tarea.xml  fragment_tercero.xml  list_invitacion.xml  list_usuario.xml  modal_comprobacion.xml  modal_detalle_invitar_usuario.xml  modal_usuario.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_option.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestiontarea2023/: ExampleUnitTest.java
(+18 files in other folders)
