<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carview_main_invitacion"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/task_image_usuario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_person_24"
                app:tint="#40545E" />

            <LinearLayout
                android:id="@+id/linearLayour_main_invitacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1.4dp"
                android:layout_toRightOf="@id/task_image_usuario"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_usuario_invita"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_tablero_invitado"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>