<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/barra_superior"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lista de comprobaciones"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/comprobaciones_realizadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="0"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="/"/>
            <TextView
                android:id="@+id/total_comprobaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#DFEAEA"
            android:layout_margin="25dp"
            android:layout_below="@id/barra_superior"
            android:layout_gravity="center_horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lista_recicleview_comprobacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txt_informacion"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="No hay información"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>